Lexeme                         Linenum                        TokenName                      ValueIfNumber                  ParentNodeSymbol               IsLeafNode                     NodeSymbol                    
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           PROGRAM                        no                             MODULEDECLARATIONS            
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           PROGRAM                        no                             OTHERMODULES                  
<<<                            2                              driverdef                      ----                           DRIVERMODULE                   yes                            ----                          
driver                         2                              driver                         ----                           DRIVERMODULE                   yes                            ----                          
program                        2                              program                        ----                           DRIVERMODULE                   yes                            ----                          
>>>                            2                              driverenddef                   ----                           DRIVERMODULE                   yes                            ----                          
start                          3                              start                          ----                           MODULEDEF                      yes                            ----                          
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           MODULEDEF                      no                             STATEMENTS                    
end                            5                              end                            ----                           MODULEDEF                      yes                            ----                          
----                           ----                           ----                           ----                           DRIVERMODULE                   no                             MODULEDEF                     
----                           ----                           ----                           ----                           PROGRAM                        no                             DRIVERMODULE                  
<<                             6                              def                            ----                           MODULE                         yes                            ----                          
module                         6                              module                         ----                           MODULE                         yes                            ----                          
empty                          6                              id                             ----                           MODULE                         yes                            ----                          
>>                             6                              enddef                         ----                           MODULE                         yes                            ----                          
takes                          7                              takes                          ----                           MODULE                         yes                            ----                          
input                          7                              input                          ----                           MODULE                         yes                            ----                          
[                              7                              sqbo                           ----                           MODULE                         yes                            ----                          
a                              7                              id                             ----                           INPUT_PLIST                    yes                            ----                          
:                              7                              colon                          ----                           INPUT_PLIST                    yes                            ----                          
boolean                        7                              boolean                        ----                           DATATYPE                       yes                            ----                          
----                           ----                           ----                           ----                           INPUT_PLIST                    no                             DATATYPE                      
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           INPUT_PLIST                    no                             INPUT_PLIST_ONE               
----                           ----                           ----                           ----                           MODULE                         no                             INPUT_PLIST                   
]                              7                              sqbc                           ----                           MODULE                         yes                            ----                          
;                              7                              semicol                        ----                           MODULE                         yes                            ----                          
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           MODULE                         no                             RET                           
start                          8                              start                          ----                           MODULEDEF                      yes                            ----                          
----                           ----                           epsilon                        ----                           ----                           yes                            epsilon                       
----                           ----                           ----                           ----                           MODULEDEF                      no                             STATEMENTS                    
end                            10                             end                            ----                           MODULEDEF                      yes                            ----                          
----                           ----                           ----                           ----                           MODULE                         no      