PROGRAM MODULEDECLARATIONS OTHERMODULES DRIVERMODULE OTHERMODULES
MODULEDECLARATIONS MODULEDECLARATION MODULEDECLARATIONS
MODULEDECLARATIONS epsilon
MODULEDECLARATION declare module id semicol
OTHERMODULES MODULE OTHERMODULES
OTHERMODULES epsilon
DRIVERMODULE driverdef driver program driverenddef MODULEDEF
MODULE def module id enddef takes input sqbo INPUT_PLIST sqbc semicol RET MODULEDEF
RET returns sqbo OUTPUT_PLIST sqbc semicol
RET epsilon
INPUT_PLIST id colon DATATYPE INPUT_PLIST_ONE
INPUT_PLIST_ONE comma id colon DATATYPE INPUT_PLIST_ONE
INPUT_PLIST_ONE epsilon
OUTPUT_PLIST id colon TYPE OUTPUT_PLIST_ONE
OUTPUT_PLIST_ONE comma id colon TYPE OUTPUT_PLIST_ONE
OUTPUT_PLIST_ONE epsilon
DATATYPE integer
DATATYPE real
DATATYPE boolean
DATATYPE array sqbo RANGE_ARRAYS sqbc of TYPE
RANGE_ARRAYS INDEX_ARR rangeop INDEX_ARR
TYPE integer
TYPE real
TYPE boolean
MODULEDEF start STATEMENTS end
STATEMENTS STATEMENT STATEMENTS
STATEMENTS epsilon
STATEMENT IOSTMT
STATEMENT SIMPLESTMT
STATEMENT DECLARESTMT
STATEMENT CONDITIONALSTMT
STATEMENT ITERATIVESTMT
IOSTMT get_value bo id bc semicol
IOSTMT print bo VAR_PRINT bc semicol
BOOLCONSTT true
BOOLCONSTT false
VAR_PRINT id VAR_PRINT_ONE
VAR_PRINT num
VAR_PRINT rnum 
VAR_PRINT BOOLCONSTT
VAR_PRINT_ONE sqbo SIGN NEW_INDEX sqbc
VAR_PRINT_ONE epsilon
SIMPLESTMT ASSIGNMENTSTMT
SIMPLESTMT MODULEREUSESTMT
ASSIGNMENTSTMT id WHICHSTMT
WHICHSTMT ONEVALUEIDSTMT
WHICHSTMT ONEVALUEARRSTMT
ONEVALUEIDSTMT assignop EXPRESSION semicol
ONEVALUEARRSTMT sqbo ELEMENT_INDEX_WITH_EXPRESSIONS sqbc assignop EXPRESSION semicol
INDEX_ARR SIGN NEW_INDEX
NEW_INDEX num
NEW_INDEX id
SIGN plus
SIGN minus
SIGN epsilon
MODULEREUSESTMT OPTIONAL use module id with parameters ACTUAL_PARA_LIST semicol
ACTUAL_PARA_LIST SIGN K_OLD ACTUAL_PARA_LIST_TWO
ACTUAL_PARA_LIST_TWO comma SIGN K_OLD ACTUAL_PARA_LIST_TWO
ACTUAL_PARA_LIST_TWO epsilon
K_OLD num
K_OLD rnum
K_OLD BOOLCONSTT
K_OLD id N_ELEVEN
OPTIONAL sqbo IDLIST sqbc assignop
OPTIONAL epsilon
IDLIST id IDLIST_ONE
IDLIST_ONE comma id IDLIST_ONE
IDLIST_ONE epsilon
EXPRESSION ARITHMETICORBOOLEANEXPR
EXPRESSION UNARY
UNARY UNARY_OP NEW_NT
NEW_NT bo ARITHMETICEXPR bc
NEW_NT VAR_ID_NUM
VAR_ID_NUM id
VAR_ID_NUM num
VAR_ID_NUM rnum
UNARY_OP plus
UNARY_OP minus
ARITHMETICORBOOLEANEXPR ANYTERM ARITHMETICORBOOLEANEXPR_ONE
ARITHMETICORBOOLEANEXPR_ONE LOGICALOP ANYTERM ARITHMETICORBOOLEANEXPR_ONE
ARITHMETICORBOOLEANEXPR_ONE epsilon
ANYTERM ARITHMETICEXPR ANYTERM_ONE
ANYTERM BOOLCONSTT
ANYTERM_ONE RELATIONALOP ARITHMETICEXPR
ANYTERM_ONE epsilon
ARITHMETICEXPR TERM ARITHMETICEXPR_ONE
ARITHMETICEXPR_ONE OP_ONE TERM ARITHMETICEXPR_ONE
ARITHMETICEXPR_ONE epsilon
TERM FACTOR TERM_ONE
TERM_ONE OP_TWO FACTOR TERM_ONE
TERM_ONE epsilon
FACTOR bo ARITHMETICORBOOLEANEXPR bc
FACTOR num
FACTOR rnum
FACTOR BOOLCONSTT
FACTOR id N_ELEVEN
N_ELEVEN sqbo ELEMENT_INDEX_WITH_EXPRESSIONS sqbc
N_ELEVEN epsilon
ELEMENT_INDEX_WITH_EXPRESSIONS SIGN N_TEN
ELEMENT_INDEX_WITH_EXPRESSIONS ARREXPR
N_TEN NEW_INDEX
N_TEN bo ARREXPR bc
ARREXPR ARRTERM ARR_N_FOUR
ARR_N_FOUR OP_ONE ARRTERM ARR_N_FOUR
ARR_N_FOUR epsilon
ARRTERM ARRFACTOR ARR_N_FIVE
ARR_N_FIVE OP_TWO ARRFACTOR ARR_N_FIVE
ARR_N_FIVE epsilon
ARRFACTOR id
ARRFACTOR num
ARRFACTOR BOOLCONSTT
ARRFACTOR bo ARREXPR bc
OP_ONE plus
OP_ONE minus
OP_TWO mul
OP_TWO div
LOGICALOP and
LOGICALOP or
RELATIONALOP lt
RELATIONALOP le
RELATIONALOP gt
RELATIONALOP ge
RELATIONALOP eq
RELATIONALOP ne
DECLARESTMT declare IDLIST colon DATATYPE semicol
CONDITIONALSTMT switch bo id bc start CASESTMT DEFAULT end
CASESTMT case VALUE colon STATEMENTS break semicol CASESTMT_ONE
CASESTMT_ONE case VALUE colon STATEMENTS break semicol CASESTMT_ONE
CASESTMT_ONE epsilon
VALUE num
VALUE true
VALUE false
DEFAULT default colon STATEMENTS break semicol
DEFAULT epsilon
ITERATIVESTMT for bo id in RANGE_FOR_LOOP bc start STATEMENTS end
ITERATIVESTMT while bo ARITHMETICORBOOLEANEXPR bc start STATEMENTS end
RANGE_FOR_LOOP INDEX_FOR_LOOP rangeop INDEX_FOR_LOOP
INDEX_FOR_LOOP SIGN_FOR_LOOP NEW_INDEX_FOR_LOOP
NEW_INDEX_FOR_LOOP num
SIGN_FOR_LOOP plus
SIGN_FOR_LOOP minus
SIGN_FOR_LOOP epsilon